<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title> GND Solutions | Home</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/et-line.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="preloader">
        <div id="spinner"></div>
        <img class="preloader" src="images/loader.png" alt="">
    </div>
    <!-- end loader -->

    <div id="wrapper">

        <section id="header" class="transparent-header">
            <header class="header">
                <div class="container-fluid">
                    <!-- Static navbar -->
                    <nav class="navbar navbar-default yamm">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- <div class="logo">
				            <a class="navbar-brand" href="index.html"><img style="width: 30%; height: 50px;" src="images/logo.png" alt=""></a>
			            </div> -->
                        </div>

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown yamm-fw"><a href="#">Home </a>

                                </li>

                                <li><a href="#">About Us</a>

                                </li>
                                <li class="dropdown yamm-drop"><a href="#" data-toggle="dropdown" class="active dropdown-toggle">Services <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <ul>
                                                            <li><a href="#">Product Design</a></li>
                                                            <li><a href="#">Hardware Design</a></li>
                                                            <li><a href="#">Embedded Applications</a></li>
                                                            <li><a href="#">IoT</a></li>
                                                            <li><a href="#">Wireless Design</a></li>
                                                            <li><a href="#">Product Certifications</a></li>
                                                            <li><a href="#">Device-Cloud Integration</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->

                                <li class="dropdown yamm-drop"><a href="#" data-toggle="dropdown" class="active dropdown-toggle">Products <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <ul>
                                                            <li><a href="#">Product 01</a></li>
                                                            <li><a href="#">Product 02</a></li>
                                                            <li><a href="#">Product 03</a></li>
                                                            <li><a href="#">Product 04</a></li>
                                                            <li><a href="#">Product 05</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->

                                <li><a href="#">Contact</a></li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </nav>
                </div>
            </header>
            <!-- /header -->
        </section>

        <section id="home" class="slider-section slider-2">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_29.jpg" data-saveperformance="off" data-title="Slide">
                            <img src="giphy.gif" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <div class="tp-caption slider_creative_01 text-center randomrotateout tp-resizeme" data-x="center" data-y="220" data-speed="1000" data-start="1200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Building the Internet Things
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-title wow fadeIn">
                            <div class="pull-left">
                                <h2>Our Services</h2>
                            </div>
                            <div class="pull-right">
                                <a href="#" class="btn btn-normal">View All Services</a>
                            </div>
                        </div>
                        <!-- end custom-title -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-12">
                        <div class="line"></div>
                    </div>
                    <!-- end col -->

                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="custom-module wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <p class="italic">Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="icon icon-wallet"></i>
                            <h4>Product Design</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <i class="icon icon-tools"></i>
                            <h4>Hardware Design</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-12">
                        <div class="line"></div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <i class="icon icon-mobile"></i>
                            <h4>Embedded Applications</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                            <i class="icon icon-video"></i>
                            <h4>IoT</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
                            <i class="icon icon-camera"></i>
                            <h4>Wireless Design</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div>
                        <!-- end custom-module -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end section -->

      

        <section class="section white border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-title text-center wow fadeIn">
                            <h2>Who We are</h2>
                        </div>
                        <!-- end custom-title -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6">
                        <div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="icon icon-beaker alignright"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                        <div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                            <i class="icon icon-strategy alignright"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                        <div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
                            <i class="icon icon-lightbulb alignright"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-md-4 col-sm-6">
                        <div class="images-container image-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <img src="upload/device_02.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-md-4 col-sm-6">
                        <div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="icon icon-clock alignleft"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                        <div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
                            <i class="icon icon-tools-2 alignleft"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                        <div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
                            <i class="icon icon-trophy alignleft"></i>
                            <h4>dapibus fermentum</h4>
                            <p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end section -->

        <section class="parallax little-padding" data-parallax="scroll" data-image-src="upload/parallax_06.jpg">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-6 col-md-offset-6">
                        <div id="slider_carousel" class="owl-custom">
                            <div class="slider-carousel">
                                <h2>Integer non dapibus fermentum nibh volutpat, accumsan purus </h2>
                                <p>Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus</p>


                                <div class="btn-wrapper">
                                    <a href="#" class="btn btn-normal btn-primary">accumsan</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-normal btn-default">accumsan</a>
                                </div>
                            </div>
                            <!-- end slider-carousel -->
                            <div class="slider-carousel">
                                <h2>Integer non dapibus fermentum nibh volutpat, accumsan purus </h2>
                                <p>Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus</p>


                                <div class="btn-wrapper">
                                    <a href="#" class="btn btn-normal btn-primary">accumsan</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-normal btn-default">accumsan</a>
                                </div>
                            </div>
                            <!-- end slider-carousel -->
                        </div>
                        <!-- end slider_carousel -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end section -->

        <section class="section white">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-6">
                        <div>
                            <div class="slider-carousel">
                                <h2>Integer non dapibus fermentum nibh</h2>
                                <p>Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus
                                Integer non dapibus fermentum nibh volutpat, accumsan purus</p>

                                <div class="btn-wrapper">
                                    <a href="#" class="btn btn-normal btn-primary">fermentum</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-normal btn-default">fermentum</a>
                                </div>
                            </div>
                            <!-- end slider-carousel -->
                        </div>
                        <!-- end slider_carousel -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-6">
                        <div class="images-container image-center">
                            <img src="upload/device_04.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end section -->

        

        <div id="backto">
            <div class="backtotop"><i class="fa fa-angle-double-up"></i></div>
        </div>

        <footer class="footer light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-title text-center wow fadeIn">
                            
                            <div class="social">
                                <a href="#"><i class="icon icon-facebook"></i></a>
                                <a href="#"><i class="icon icon-twitter"></i></a>
                                <a href="#"><i class="icon icon-dribbble"></i></a>
                                <a href="#"><i class="icon icon-tumblr"></i></a>
                            </div>
                            <!-- end social -->
                            <p>© 2017 GND Solutions Pvt Ltd - All Rights Reserved</p>
                        </div>
                        <!-- end custom-title -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end section -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/owl-scripts.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry-fullwidth.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay: "none",
                delay: 16000,
                startwidth: 1170,
                startheight: 700,
                hideThumbs: 200,
                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,
                navigationType: "none",
                navigationArrows: "solo",
                navigationStyle: "preview3",
                touchenabled: "on",
                onHoverStop: "on",
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],
                keyboardNavigation: "off",
                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,
                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,
                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,
                shadow: 0,
                fullWidth: "off",
                fullScreen: "on",
                spinner: "spinner4",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                forceFullWidth: "off",
                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ""
            });
        });
    </script>

</body>

</html>